function parse_git_branch() {
    git branch 2> /dev/null | sed -n -e 's/^\* \(.*\)/[\1]/p'
}

function xtitle () {
    builtin print -n -- "\e]0;$@\a"
}

function precmd () {
    # this sets the title of terminal to folder name
    xtitle "$(print -P \[%2~\])"
}

# Change cursor for different vi modes
function zle-keymap-select {
    if [[ ${KEYMAP} == vicmd ]] ||
         [[ $1 = 'block' ]]; then
        echo -ne '\e[1 q'
    elif [[ ${KEYMAP} == main ]] ||
         [[ ${KEYMAP} == viins ]] ||
         [[ ${KEYMAP} = '' ]] ||
         [[ $1 = 'underline' ]]; then
        echo -ne '\e[4 q'
    fi
}
